VITE_AUTH0_DOMAIN=dev-fjiucvboat1bgzyq.us.auth0.com
VITE_AUTH0_CLIENT_ID=14RlK0BeqlmmLcj7lw97zskrq82G5Mdc
VITE_AUTH0_SECRET=3cmxx-UEv7v7one-aT4ua7UIvC4mRt6dyJCpujrAUrYUOIuweo4LBjInhROMTj2L
BASE_URL='http://localhost:8080';